\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iii}{chapter*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fazer o resumo}{iii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6964510}{30074886}
\pgfsyspdfmark {pgfid4}{36804095}{30078117}
\pgfsyspdfmark {pgfid5}{38659808}{29835923}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tabelas}{ix}{section*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{51.98947pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{40.51953pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{xi}{chapter*.9}\protected@file@percent }
\citation{DesktakFatima}
\citation{SecundinoCunha2016}
\citation{NaturalLife}
\citation{NaturalLife}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\newlabel{cap:1}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}\protected@file@percent }
\citepageref{DesktakFatima}{1}
\citepageref{SecundinoCunha2016}{1}
\citepageref{NaturalLife}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apresenta\IeC {\c c}\IeC {\~a}o da empresa}{1}{section.1.2}\protected@file@percent }
\citepageref{NaturalLife}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planta da f\IeC {\'a}brica\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planta_naturallife}{{\M@TitleReference {1.1}{Planta da f\IeC {\'a}brica\relax }}{2}{Planta da fábrica\relax }{figure.caption.10}{}}
\newlabel{sym:MS_ACCESS}{{\M@TitleReference {1.2}{Apresenta\IeC {\c c}\IeC {\~a}o da empresa}}{2}{Apresentação da empresa}{figure.caption.10}{}}
\newlabel{sym:MS_EXCEL}{{\M@TitleReference {1.2}{Apresenta\IeC {\c c}\IeC {\~a}o da empresa}}{2}{Apresentação da empresa}{figure.caption.10}{}}
\newlabel{sym:MS_POWERBI}{{\M@TitleReference {1.2}{Apresenta\IeC {\c c}\IeC {\~a}o da empresa}}{2}{Apresentação da empresa}{figure.caption.10}{}}
\newlabel{sym:ERP}{{\M@TitleReference {1.2}{Apresenta\IeC {\c c}\IeC {\~a}o da empresa}}{2}{Apresentação da empresa}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{sym:SI}{{\M@TitleReference {1.3}{Objetivos}}{3}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calendariza\IeC {\c c}\IeC {\~a}o}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt chart com o plano de trabalhos de PROES\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{sym:PROES}{{\M@TitleReference {1.2}{Gantt chart com o plano de trabalhos de PROES\relax }}{3}{Gantt chart com o plano de trabalhos de PROES\relax }{figure.caption.11}{}}
\newlabel{fig:gantt chart}{{\M@TitleReference {1.2}{Gantt chart com o plano de trabalhos de PROES\relax }}{3}{Gantt chart com o plano de trabalhos de PROES\label {sym:PROES}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do relat\IeC {\'o}rio}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Contexto}{5}{chapter.2}\protected@file@percent }
\newlabel{cap:2}{{\M@TitleReference {2}{Contexto}}{5}{Contexto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado da arte}{5}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fazer a tabela comparativa entre as diferentes solu\IeC {\c c}\IeC {\~o}es, a sele\IeC {\c c}\IeC {\~a}o da op\IeC {\c c}\IeC {\~a}o escolhida e respetiva justifica\IeC {\c c}\IeC {\~a}o}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{32152581}{31302260}
\pgfsyspdfmark {pgfid9}{36804095}{31305491}
\pgfsyspdfmark {pgfid10}{38659808}{31063297}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Planeamento do Projeto}{7}{chapter.3}\protected@file@percent }
\newlabel{cap:3}{{\M@TitleReference {3}{Planeamento do Projeto}}{7}{Planeamento do Projeto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}-projeto}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estudo do sistema existente}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ecr\IeC {\~a}s da aplica\IeC {\c c}\IeC {\~a}o existe na empresa.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:app_access}{{\M@TitleReference {3.1}{Ecr\IeC {\~a}s da aplica\IeC {\c c}\IeC {\~a}o existe na empresa.\relax }}{8}{Ecrãs da aplicação existe na empresa.\relax }{figure.caption.13}{}}
\newlabel{fig:app_access_cb_recolha}{{\M@TitleReference {\caption@xref {fig:app_access_cb_recolha}{ on input line 75}}{Estudo do sistema existente}}{9}{Estudo do sistema existente}{figure.caption.14}{}}
\newlabel{sub@fig:app_access_cb_recolha}{{\M@TitleReference {}{Estudo do sistema existente}}{9}{Estudo do sistema existente}{figure.caption.14}{}}
\newlabel{fig:app_access_cb_prod_acabado}{{\M@TitleReference {\caption@xref {fig:app_access_cb_prod_acabado}{ on input line 80}}{Estudo do sistema existente}}{9}{Estudo do sistema existente}{figure.caption.14}{}}
\newlabel{sub@fig:app_access_cb_prod_acabado}{{\M@TitleReference {a}{Estudo do sistema existente}}{9}{Estudo do sistema existente}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo dos c\IeC {\'o}digos de barras gerados\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:app_access_cb}{{\M@TitleReference {3.2}{Exemplo dos c\IeC {\'o}digos de barras gerados\relax }}{9}{Exemplo dos códigos de barras gerados\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normaliza\IeC {\c c}\IeC {\~a}o da base de dados}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modo de implementa\IeC {\c c}\IeC {\~a}o do projeto}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\'U}ltimo levantamento de requisito}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lista final de requisitos}{10}{section.3.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Proje\IeC {\c c}\IeC {\~a}o do Sistema de Informa\IeC {\c c}\IeC {\~a}o}{13}{chapter.4}\protected@file@percent }
\newlabel{cap:4}{{\M@TitleReference {4}{Proje\IeC {\c c}\IeC {\~a}o do Sistema de Informa\IeC {\c c}\IeC {\~a}o}}{13}{Projeção do Sistema de Informação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planeamento do projeto}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}T\IeC {\'\i }tulo Cap\IeC {\'\i }tulo 5}{15}{chapter.5}\protected@file@percent }
\newlabel{cap:5}{{\M@TitleReference {5}{T\IeC {\'\i }tulo Cap\IeC {\'\i }tulo 5}}{15}{Título Capítulo 5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primeira sec\IeC {\c c}\IeC {\~a}o do Cap\IeC {\'\i }tulo 5}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Primeira subsec\IeC {\c c}\IeC {\~a}o do Cap\IeC {\'\i }tulo 5}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclus\IeC {\~a}o do Cap\IeC {\'\i }tulo 5}{15}{section.5.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~o}es}{17}{chapter.6}\protected@file@percent }
\newlabel{cap:6}{{\M@TitleReference {6}{Conclus\IeC {\~o}es}}{17}{Conclusões}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resumo do relat\IeC {\'o}rio}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivos realizados}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limita\IeC {\c c}\IeC {\~o}es e trabalho futuro}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aprecia\IeC {\c c}\IeC {\~a}o final}{18}{section.6.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{DesktakFatima}{1}
\bibcite{SecundinoCunha2016}{2}
\bibcite{NaturalLife}{3}
\bibcite{Mansuri2018}{4}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{19}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Conte\IeC {\'u}do em Anexos}{21}{appendix.A}\protected@file@percent }
\newlabel{anexo:A}{{\M@TitleReference {A}{Conte\IeC {\'u}do em Anexos}}{21}{Conteúdo em Anexos}{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}T\IeC {\'\i }tulo do Anexo B}{23}{appendix.B}\protected@file@percent }
\newlabel{anexo:B}{{\M@TitleReference {B}{T\IeC {\'\i }tulo do Anexo B}}{23}{Título do Anexo B}{appendix.B}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}T\IeC {\'\i }tulo do Anexo C}{25}{appendix.C}\protected@file@percent }
\newlabel{anexo:C}{{\M@TitleReference {C}{T\IeC {\'\i }tulo do Anexo C}}{25}{Título do Anexo C}{appendix.C}{}}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{26}
