\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Planta da f\IeC {\'a}brica\relax }}{2}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt chart com o plano de trabalhos de PROES\relax }}{3}{figure.caption.11}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ecr\IeC {\~a}s da aplica\IeC {\c c}\IeC {\~a}o existe na empresa.\relax }}{8}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo dos c\IeC {\'o}digos de barras gerados\relax }}{9}{figure.caption.14}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
