\begin{thebibliography}{1}

\bibitem{DesktakFatima}
``{Dez toneladas de velas ardem em cada fim de semana de ver{\~{a}}o no
  Santu{\'{a}}rio de F{\'{a}}tima},'' 2010.

\bibitem{SecundinoCunha2016}
{Secundino Cunha}, ``{Centro ambiental recicla velas de todas as igrejas do
  concelho},'' 2016.

\bibitem{NaturalLife}
NaturalLife, ``{NaturalLife}.''

\bibitem{Mansuri2018}
S.~Mansuri, ``{Why Laravel is the Recommended Framework for Secure,
  Mission-Critical Applications},'' 2018.

\end{thebibliography}
