\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iii}{chapter*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fazer o resumo}{iii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6964510}{30074886}
\pgfsyspdfmark {pgfid4}{36804095}{30078117}
\pgfsyspdfmark {pgfid5}{38659808}{29835923}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tabelas}{ix}{section*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{51.98947pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{40.51953pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{xi}{chapter*.9}\protected@file@percent }
\citation{NaturalLife}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\newlabel{cap:1}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Falar sobre o setor}{1}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6964510}{34007517}
\pgfsyspdfmark {pgfid9}{36804095}{34010748}
\pgfsyspdfmark {pgfid10}{38659808}{33768554}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apresenta\IeC {\c c}\IeC {\~a}o da empresa}{1}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Falar sobre a empresa}{1}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6964510}{31344389}
\pgfsyspdfmark {pgfid14}{36804095}{30875986}
\pgfsyspdfmark {pgfid15}{38659808}{30633792}
\citepageref{NaturalLife}{1}
\newlabel{sym:MS_ACCESS}{{\M@TitleReference {1.2}{Apresenta\IeC {\c c}\IeC {\~a}o da empresa}}{1}{Apresentação da empresa}{section*.11}{}}
\newlabel{sym:MS_EXCEL}{{\M@TitleReference {1.2}{Apresenta\IeC {\c c}\IeC {\~a}o da empresa}}{1}{Apresentação da empresa}{section*.11}{}}
\newlabel{sym:MS_POWERBI}{{\M@TitleReference {1.2}{Apresenta\IeC {\c c}\IeC {\~a}o da empresa}}{1}{Apresentação da empresa}{section*.11}{}}
\newlabel{sym:ERP}{{\M@TitleReference {1.2}{Apresenta\IeC {\c c}\IeC {\~a}o da empresa}}{1}{Apresentação da empresa}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\newlabel{sym:SI}{{\M@TitleReference {1.3}{Objetivos}}{2}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calendariza\IeC {\c c}\IeC {\~a}o}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt chart com o plano de trabalhos de PROES\relax }}{2}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sym:PROES}{{\M@TitleReference {1.1}{Gantt chart com o plano de trabalhos de PROES\relax }}{2}{Gantt chart com o plano de trabalhos de PROES\relax }{figure.caption.12}{}}
\newlabel{fig:gantt chart}{{\M@TitleReference {1.1}{Gantt chart com o plano de trabalhos de PROES\relax }}{2}{Gantt chart com o plano de trabalhos de PROES\label {sym:PROES}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do relat\IeC {\'o}rio}{2}{section.1.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Contexto}{3}{chapter.2}\protected@file@percent }
\newlabel{cap:2}{{\M@TitleReference {2}{Contexto}}{3}{Contexto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado da arte}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Menu inicial da aplica\IeC {\c c}\IeC {\~a}o embutida no Microsoft Access\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:app access home}{{\M@TitleReference {2.1}{Menu inicial da aplica\IeC {\c c}\IeC {\~a}o embutida no Microsoft Access\relax }}{3}{Menu inicial da aplicação embutida no Microsoft Access\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solu\IeC {\c c}\IeC {\~o}es j\IeC {\'a} existentes}{4}{section.2.2}\protected@file@percent }
\newlabel{sym:TI}{{\M@TitleReference {2.2}{Solu\IeC {\c c}\IeC {\~o}es j\IeC {\'a} existentes}}{4}{Soluções já existentes}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivo global}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Planeamento do Projeto}{5}{chapter.3}\protected@file@percent }
\newlabel{cap:3}{{\M@TitleReference {3}{Planeamento do Projeto}}{5}{Planeamento do Projeto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}-projeto}{5}{section.3.1}\protected@file@percent }
\newlabel{sym:REQUISITO_ABSOLUTO}{{\M@TitleReference {3.1}{Pr\IeC {\'e}-projeto}}{5}{Pré-projeto}{section.3.1}{}}
\newlabel{sym:REQUISITO_INDEXADO}{{\M@TitleReference {3.1}{Pr\IeC {\'e}-projeto}}{5}{Pré-projeto}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desindexa\IeC {\c c}\IeC {\~a}o de requisitos}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primeiro modelo de base de dados apresentado\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:db_model old}{{\M@TitleReference {3.1}{Primeiro modelo de base de dados apresentado\relax }}{7}{Primeiro modelo de base de dados apresentado\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segundo modelo de base de dados apresentado\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig:db_model new}{{\M@TitleReference {3.2}{Segundo modelo de base de dados apresentado\relax }}{8}{Segundo modelo de base de dados apresentado\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lista final de requisitos}{9}{section.3.3}\protected@file@percent }
\citation{Mansuri2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodologia de gest\IeC {\~a}o de Projetos}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plataforma e ferramentas de desenvolvimento}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Linguagens de Programa\IeC {\c c}\IeC {\~a}o}{10}{subsection.3.5.1}\protected@file@percent }
\newlabel{sym:BACKEND}{{\M@TitleReference {3.5.1}{Linguagens de Programa\IeC {\c c}\IeC {\~a}o}}{10}{Linguagens de Programação}{subsection.3.5.1}{}}
\citepageref{Mansuri2018}{10}
\newlabel{sym:FRONTEND}{{\M@TitleReference {3.5.1}{Linguagens de Programa\IeC {\c c}\IeC {\~a}o}}{10}{Linguagens de Programação}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Base de dados}{10}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Versionamento}{10}{subsection.3.5.3}\protected@file@percent }
\newlabel{sym:BRANCH}{{\M@TitleReference {3.5.3}{Versionamento}}{10}{Versionamento}{subsection.3.5.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Proje\IeC {\c c}\IeC {\~a}o do Sistema de Informa\IeC {\c c}\IeC {\~a}o}{11}{chapter.4}\protected@file@percent }
\newlabel{cap:4}{{\M@TitleReference {4}{Proje\IeC {\c c}\IeC {\~a}o do Sistema de Informa\IeC {\c c}\IeC {\~a}o}}{11}{Projeção do Sistema de Informação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planeamento do projeto}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}T\IeC {\'\i }tulo Cap\IeC {\'\i }tulo 5}{13}{chapter.5}\protected@file@percent }
\newlabel{cap:5}{{\M@TitleReference {5}{T\IeC {\'\i }tulo Cap\IeC {\'\i }tulo 5}}{13}{Título Capítulo 5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primeira sec\IeC {\c c}\IeC {\~a}o do Cap\IeC {\'\i }tulo 5}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Primeira subsec\IeC {\c c}\IeC {\~a}o do Cap\IeC {\'\i }tulo 5}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclus\IeC {\~a}o do Cap\IeC {\'\i }tulo 5}{13}{section.5.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~o}es}{15}{chapter.6}\protected@file@percent }
\newlabel{cap:6}{{\M@TitleReference {6}{Conclus\IeC {\~o}es}}{15}{Conclusões}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resumo do relat\IeC {\'o}rio}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivos realizados}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limita\IeC {\c c}\IeC {\~o}es e trabalho futuro}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aprecia\IeC {\c c}\IeC {\~a}o final}{16}{section.6.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{NaturalLife}{1}
\bibcite{Mansuri2018}{2}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{17}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Conte\IeC {\'u}do em Anexos}{19}{appendix.A}\protected@file@percent }
\newlabel{anexo:A}{{\M@TitleReference {A}{Conte\IeC {\'u}do em Anexos}}{19}{Conteúdo em Anexos}{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}T\IeC {\'\i }tulo do Anexo B}{21}{appendix.B}\protected@file@percent }
\newlabel{anexo:B}{{\M@TitleReference {B}{T\IeC {\'\i }tulo do Anexo B}}{21}{Título do Anexo B}{appendix.B}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}T\IeC {\'\i }tulo do Anexo C}{23}{appendix.C}\protected@file@percent }
\newlabel{anexo:C}{{\M@TitleReference {C}{T\IeC {\'\i }tulo do Anexo C}}{23}{Título do Anexo C}{appendix.C}{}}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{24}
