\changetocdepth {3}
\changetocdepth {3}
\babel@toc {portuguese}{}
\contentsline {chapter}{Resumo}{iii}{chapter*.3}% 
\contentsline {chapter}{\IeC {\'I}ndice}{v}{section*.6}% 
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{vii}{section*.7}% 
\contentsline {chapter}{\IeC {\'I}ndice de tabelas}{ix}{section*.8}% 
\contentsline {chapter}{Acr\IeC {\'o}nimos}{xi}{chapter*.9}% 
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Apresenta\IeC {\c c}\IeC {\~a}o da empresa}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Calendariza\IeC {\c c}\IeC {\~a}o}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do relat\IeC {\'o}rio}{2}{section.1.5}% 
\contentsline {chapter}{\chapternumberline {2}Contexto}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Estado da arte}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Solu\IeC {\c c}\IeC {\~o}es j\IeC {\'a} existentes}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Objetivo global}{4}{section.2.3}% 
\contentsline {chapter}{\chapternumberline {3}Planeamento do Projeto}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}-projeto}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Desindexa\IeC {\c c}\IeC {\~a}o de requisitos}{6}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Lista final de requisitos}{9}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Metodologia de gest\IeC {\~a}o de Projetos}{10}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Plataforma e ferramentas de desenvolvimento}{10}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Linguagens de Programa\IeC {\c c}\IeC {\~a}o}{10}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Base de dados}{10}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Versionamento}{10}{subsection.3.5.3}% 
\contentsline {chapter}{\chapternumberline {4}Proje\IeC {\c c}\IeC {\~a}o do Sistema de Informa\IeC {\c c}\IeC {\~a}o}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Planeamento do projeto}{11}{section.4.1}% 
\contentsline {chapter}{\chapternumberline {5}T\IeC {\'\i }tulo Cap\IeC {\'\i }tulo 5}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Primeira sec\IeC {\c c}\IeC {\~a}o do Cap\IeC {\'\i }tulo 5}{13}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Primeira subsec\IeC {\c c}\IeC {\~a}o do Cap\IeC {\'\i }tulo 5}{13}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}Conclus\IeC {\~a}o do Cap\IeC {\'\i }tulo 5}{13}{section.5.2}% 
\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~o}es}{15}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Resumo do relat\IeC {\'o}rio}{15}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Objetivos realizados}{15}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Limita\IeC {\c c}\IeC {\~o}es e trabalho futuro}{15}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Aprecia\IeC {\c c}\IeC {\~a}o final}{16}{section.6.4}% 
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{17}{chapter*.16}% 
\contentsline {appendix}{\chapternumberline {A}Conte\IeC {\'u}do em Anexos}{19}{appendix.A}% 
\contentsline {appendix}{\chapternumberline {B}T\IeC {\'\i }tulo do Anexo B}{21}{appendix.B}% 
\contentsline {appendix}{\chapternumberline {C}T\IeC {\'\i }tulo do Anexo C}{23}{appendix.C}% 
